.order-success-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.order-success-container {
  width: 30rem;
  height: 20rem;
  margin-top: 4.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 1.5rem;
  background-color: rgb(223, 217, 219);
  color: black;
}
.con {
  width: 100%;
  display: flex;
  flex-direction: column;

  margin-top: -0.7rem;
}
.con > span {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.success-box-a {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.7rem;

  justify-content: start;
}
.succ-icon {
  width: max-content;
}
.succ-icon > svg {
  size: 1.6rem;
}
.user-name {
  font-weight: 500;
  font-size: 1.1rem;
}
.success-box .bold-text {
  font-weight: 500;
  font-size: 1.8rem;
}
.order-btn {
  width: 100%;
}
.order-btn > button {
  background-color: rgb(210, 22, 94);
  color: white;
  border: none;
  padding: 0.5rem 1.8rem;
}
@media (max-width: 510px) {
  .order-success-wrapper {
    padding: 0rem 1rem;
  }
  .order-success-container {
    flex: 1;
  }
}
@media (max-width: 550px) {
  .order-success-container {
    height: 30rem;
    border-radius: 20px;
    row-gap: 2rem;
  }
  .success-box .bold-text {
    font-weight: 500;
    font-size: 1.3rem;
  }
  .con {
    row-gap: 0.4rem;
  }
}
@media (max-width: 380px) {
  .order-success-container {
    height: 30rem;
    border-radius: 20px;
    row-gap: 2rem;
  }
  .order-success-container > div {
    padding: 0rem 0.5rem;
  }
  .success-box .bold-text {
    font-weight: 500;
    font-size: 1.3rem;
  }
}
