.property-wrapper {
  padding-top: 6rem;
}

.property-container .search-bar {
  display: flex;
  justify-content: space-between;
  column-gap: 1rem;
  width: clamp(12rem, 100%, 28rem);
  border-radius: 30px;
  border: 10px solid rgba(120, 120, 120, 0, 0.374);
}
.property-container .search-bar .button {
  border-radius: 30px;
  font-size: 12px;
  width: 5.5rem;
}
.property-container .search-bar input {
  width: 70%;
}
.property-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.property .r-card > img {
  width: 15rem;
  height: 10rem;
  border-radius: 5px;
}
.property {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.no-result {
  width: 100%;
  height: 30vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.no-result > span {
  display: block;
  width: max-content;

  font-size: 1.5rem;
  font-weight: 500;
}
.price-range-sec {
  width: 100%;
  display: flex;
  justify-content: center;

  margin-top: 1rem;
  margin-bottom: 1rem;
}
@media (max-width: 900px) {
  .price-range-sec {
    width: 100%;
    height: 14rem;
    display: flex;
    justify-content: center;
    margin-right: initial;
    align-items: center;
  }
}
@media (max-width: 720px) {
  .blur {
    animation-name: setBlur;
    animation-duration: 0.8s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-direction: alternate;
  }
  .price-range-sec {
    width: 100%;
    height: 20rem;
    display: flex;
    justify-content: center;
    margin-right: initial;
    align-items: center;
  }
  .no-result {
    width: 100%;
    height: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .no-result > span {
    display: block;
    width: max-content;

    font-size: 1.2rem;
    font-weight: 500;
  }
}
@media (max-width: 568px) {
  .property-container .search-bar {
    column-gap: 0.5rem;
  }
  .price-range-sec {
    width: 100%;
    height: 14rem;
    display: flex;
    justify-content: center;
    margin-right: initial;
    align-items: center;
  }
}
